
// ! ROLS
// creacion de la colecion rols
use('db_eduvverse');
db.createCollection('rols', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['id_rol', 'name_rol'],
            properties: {
                id_rol: {
                    bsonType: 'int',
                },
                name_rol: {
                    bsonType: 'int',
                    pattern: '^[a-zA-Zz ]+$'
                },
            }
        }
    }
});
use('db_eduvverse');
db.rols.createIndex(
    { id_rol: 1, name_rol: 1 },
    { unique: true }
);


// ! USER
// creacion de la colecion user
use('db_eduvverse');
db.createCollection('user', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['id_user', 'id_rol', 'name_user', 'servers', 'email_user', 'avatar_user'],
            properties: {
                id_user: {
                    bsonType: 'string',
                },
                id_rol: {
                    bsonType: 'int',
                },
                name_user: {
                    bsonType: 'string',
                    pattern: '^[a-zA-Z0-9 _$%&#!?¡]+$'
                },
                servers: {
                    bsonType: 'array',
                },
                email_user: {
                    bsonType: 'string',
                },
                avatar_user: {
                    bsonType: 'string'
                }
            }
        }
    }
});

use('db_eduvverse');
db.user.createIndex(
    { id_user: 1, name_user: 1 },
    { unique: true }
);

use('db_eduvverse');
db.user.insertOne({
    id_user: '901324946398117899',
    id_rol: 1,
    name_user: 'jhonh_24',
    servers: [
        {
            id: '662267976984297473',
            name: 'Midjourney',
            icon: '39128f6c9fc33f4c95a27d4c601ad7db',
            owner: false,
            permissions: 101043712,
            permissions_new: '141740464262656',
            features: [Array]
        },
        {
            id: '904263341411815485',
            name: 'Peliculas',
            icon: '67ffa2ddc07660814bc318eb92e0d8f1',
            owner: false,
            permissions: 104320577,
            permissions_new: '559623605571137',
            features: []
        },
        {
            id: '989166677390426132',
            name: 'Leonardo.Ai',
            icon: '13c97c36cd88ea7cd4841c486496e544',
            owner: false,
            permissions: 37080641,
            permissions_new: '427029307969089',
            features: [Array]
        },
        {
            id: '1096646288428236830',
            name: 'El servidor de Hernadez Ferrer',
            icon: null,
            owner: true,
            permissions: 2147483647,
            permissions_new: '562949953421311',
            features: []
        },
        {
            id: '1099403753653817475',
            name: 'Hackathon iHealth FCV23',
            icon: 'fcc4f58dfb9645f7687c7d5a412e8cbf',
            owner: false,
            permissions: 104189505,
            permissions_new: '533235326373441',
            features: [Array]
        },
        {
            id: '1101581994355347526',
            name: 'CampusLands 🚀',
            icon: 'bd6652b400bae9a8a4da13ebc83a8686',
            owner: false,
            permissions: 104189504,
            permissions_new: '528837279862336',
            features: [Array]
        },
        {
            id: '1153660752947859526',
            name: 'Incidents',
            icon: null,
            owner: false,
            permissions: 238538311,
            permissions_new: '560723251416647',
            features: []
        }
    ],
    email_user: 'jhondhernandez@uts.edu.co',
    avatar_user: 'd10692efaa653cb4d5e402e95bef6520'
});

// ! CURSE
// creacion de la colecion curse
use('db_eduvverse');
db.createCollection('curse', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['id_curse', 'name_curse', 'duration_curse', 'tipe_curse',],
            properties: {
                id_curse: {
                    bsonType: 'int',
                },
                name_curse: {
                    bsonType: 'string',
                },
                duration_curse: {
                    bsonType: 'int',
                },
                tipe_curse: {
                    bsonType: 'string',
                },
            }
        }
    }
});
use('db_eduvverse');
db.curse.createIndex(
    { id_curse: 1 },
    { unique: true }
);

// ! VIDEO
// creacion de la colecion video
use('db_eduvverse');
db.createCollection('video', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['id_video', 'id_curse', 'duration_video', 'link_video'],
            properties: {
                id_video: {
                    bsonType: 'int',
                },
                id_curse: {
                    bsonType: 'int',
                },
                duration_video: {
                    bsonType: 'int',
                },
                link_video: {
                    bsonType: 'string',
                },
            }
        }
    }
});
use('db_eduvverse');
db.video.createIndex(
    { id_video: 1 },
    { unique: true }
);


// ! COMMENTS
// creacion de la colecion comments
use('db_eduvverse');
db.createCollection('comments', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['id_com', 'id_video', 'id_user', 'comment', 'fecha_com'],
            properties: {
                id_com: {
                    bsonType: 'int',
                },
                id_video: {
                    bsonType: 'int',
                },
                id_user: {
                    bsonType: 'string',
                },
                comment: {
                    bsonType: 'string',
                },
                fecha_com: {
                    bsonType: 'date',
                },
            }
        }
    }
});

use('db_eduvverse');
db.comments.createIndex(
    { id_com: 1 },
    { unique: true }
);

use('db_eduvverse');
db.comments.insertOne({
    id_com: 1,
    id_video: 12,
    id_user: 'ksvknsvksdvksmdv',
    comment: 'estoy probando',
    fecha_com: new Date()
});